In [10]:
import pandas as pd
import io


df = pd.read_csv(io.StringIO(open('dataset.dat', 'r').read()), 
                 sep="\s+", #separator whitespace
                 index_col=0,
                 header=None) 


df.head()

,1,2,3,4,5,6,7,8,9,10,11
0,,,,,,,,,,,
id,time,R1,R2,R3,R4,R5,R6,R7,R8,Temp.,Humidity
0,-0.999750,12.862100,10.368300,10.438300,11.669900,13.493100,13.342300,8.041690,8.739010,26.225700,59.052800
0,-0.999472,12.861700,10.368200,10.437500,11.669700,13.492700,13.341200,8.041330,8.739080,26.230800,59.029900
0,-0.999194,12.860700,10.368600,10.437000,11.669600,13.492400,13.340500,8.041010,8.739150,26.236500,59.009300
0,-0.998916,12.860200,10.368600,10.437000,11.669700,13.492100,13.339800,8.040860,8.739360,26.241600,58.990500

In [11]:
df.columns = df.iloc[0,:]

In [14]:
df = df.iloc[1:,:]
df.head()

id,time,R1,R2,R3,R4,R5,R6,R7,R8,Temp.,Humidity
0,,,,,,,,,,,
0,-0.999750,12.862100,10.368300,10.438300,11.669900,13.493100,13.342300,8.041690,8.739010,26.225700,59.052800
0,-0.999472,12.861700,10.368200,10.437500,11.669700,13.492700,13.341200,8.041330,8.739080,26.230800,59.029900
0,-0.999194,12.860700,10.368600,10.437000,11.669600,13.492400,13.340500,8.041010,8.739150,26.236500,59.009300
0,-0.998916,12.860200,10.368600,10.437000,11.669700,13.492100,13.339800,8.040860,8.739360,26.241600,58.990500
0,-0.998627,12.859500,10.368800,10.437400,11.669900,13.491900,13.339000,8.040870,8.739860,26.246200,58.973600

In [15]:
df.to_csv('gasiot.csv')